{
  "name": "My Chrome Extension",
  "version": "1.0.0",
  "description": "Hello, world",
  "manifest_version": 3,
  "author": "Anthony Du",
  "action": {
    "default_popup": "index.html",
    "default_title": "My Chrome Extension"
  }
}
